{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=QRPayments_QRCodes;User Id=sa;Password=${SA_PASSWORD};TrustServerCertificate=true"
  },
  "Auth": {
    "Issuer": "MockBCP.AuthService",
    "SecretKey": "MockBCPSuperSecretKey2026ForDevelopmentOnly!"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
