{
  "Auth": {
    "Authority": "http://mock-auth:8080",
    "Issuer": "MockBCP.AuthService"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
